<!doctype html>
<html>
    <head>
        <title>Professors Page</title>

        <script>



        </script>
    <style>
        div{
            position:absolute;
            margin-top:-1%;
            margin-left:-0.6%;
            font-size:40px;
            background-color:brown;
            color:white;
            font-family:Arial;
            width:25%;
            height:750px;
        }
        div>h6>a{
            Font-family:"Courier New";
            position:relative;
            top:20px;
            left:20px;
            color:white;
            font-size:22px;
            text-decoration:none;
        }

        div>h6>a:hover{
            text-decoration:underline;
        }
    </style>

    </head>
    <body>
        <div>
            <span style="position:relative;top:45px;left:20px;"><b>Professor zone</b></span>
            <h6><a href="Question.html">Create Paper</a></h6>
        </div>
    </body>
</html>