<html>
    <head>
        <title>Create Account</title>
        <style>
            .top{
                position:relative;
                margin:-1%;
                font-size:45px;
                background-color:navy;
                color:white;
                font-family:sans-serif;
                width:100%;
                height:75px;
            }
            form>fieldset>label>button{
                border-radius:12px;
                margin-left:160px;
                margin-top:10px;
                text-align:center;
                color:white;
                font-size:25px;
                border:0px;
                background-color:green;
                width:200px;
                height:45px;
            }
            form>fieldset>label>input{
                border-radius:12px;
                border:solid 1px grey;
                font-size:20px;
                padding:10px;
                margin:0.7em;
                margin-top:5%;
                margin-left:2cm;
                width:10cm;
                height:1.5cm;
            }
        </style>
    </head>
    <body style="background-color: #f1f1f1;">

        <header class="top">
            <span style="position:relative;top:10px;left:10px"><b>ExamSoft</b><prep>&nbsp;&nbsp; Rizvi College</span>
        </header>

        <form action="/Registration" method="POST" name="c">
            <fieldset style="width:40%;height:50%;margin-top:5%;margin-left:30%;">
                <legend style="color:skyblue;font-size:25px">Create account zone</legend>
                <label><input type="text" placeholder="Email address" name="EMAIL"></br></label>
                <label><input type="password" placeholder="Password" name="PASSWORD"><br></label>
                <label><button type="submit" >Create account</button></label>
            </fieldset>
        </form>
    </body>
</html>