<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
         .top{
                position:relative;
                margin:-1%;
                font-size:35px;
                background-color:navy;
                color:white;
                font-family:sans-serif;
                width:150%;
                height:75px;
            }
            div{
                position:fixed;
                margin-top:5%;
                font-size:0.7cm;
                text-align:center;
                width:40px;
                height:10px;
            }
            form>div>input{
                border-radius:12px;
                border:solid 1px grey;
                font-size:20px;
                padding:10px;
                margin:0.7em;
                width:12cm;
                height:1cm;
            }
            form>div>span{
                position:relative;
                left:10px;

            }
            form>div>button{
                border-radius:12px;
                margin-left:140px;
                text-align:center;
                color:white;
                font-size:25px;
                border:0px;
                background-color:green;
                width:200px;
                height:45px;
            }
            form>div>select{
                border-radius:12px;
                border:solid 1px grey;
                font-size:20px;
                padding:10px;
                margin:0.7em;
                width:6cm;
                height:1.6cm;
        }
        form>div>a{
            position:fixed;
            margin-top:2%;
            margin-left:12.5%;
            font-size:15px;
            font-family:"arial";
            text-decoration:none;
        }
        form>div>a:hover{
            text-decoration:underline;
        }
        </style>
    </head>
    <body>
        <header class="top">
             <span style="position:relative;top:10px;left:10px"><b>ExamSoft</b><prep>&nbsp;&nbsp; Rizvi College</span>
        </header>
        <form id="Students">
            <div style="margin-left:50%">
                <span >Students zone</span>
               <select>
                    <option display:none value="" disabled selected hidden><p>Branch</p></option>
                    <option value="Cs">CS</option>
                    <option value="It">IT</option>
                </select> <br>
                <select style="position:absolute;margin-left:7cm;margin-top:-1.95cm;">
                    <option display:none value:"" disabled selected hidden>Semester</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="1">5</option>
                    <option value="1">6</option>
                </select>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Roll Number">
                <input type="text" placeholder="Subject Code(6 digit)*" pattern="[0-9]{6}" maxlength="6">
                <button type="submit"> Login</button>
            </div>
        </form>
        <form action="/ProfessorZone" method="POST" name="Professor">
            <div>
                <span>Professors zone</span>
                <input type="text" placeholder="Email address" name="Email">
                <input type="password" placeholder="Password" name="Password">
                <button type="submit">Login</button>
                <a href="{{url_for('static', filename='CreateAccount.html')}}"><small>Create account</small></a>
            </div>
        </form>
    </body>
</html>