<html>
    <head>
        <title>Exam starts</title>
        <script>


            document.addEventListener('DOMContentLoaded', function () {

                function DSeconds(){
                var i = document.getElementById("Time").innerHTML;

                document.getElementById("Time").innerHTML=--i;
            if(i == 0){
                    document.getElementById("Time").innerHTML = "Time Ends";
                    document.getElementById("ans").submit();
                }
            }
            setInterval(DSeconds, 1000);
            });
        </script>

        </script>
        <style>
            header{
                position: relative;
                margin-top: -0.15cm;
                background-color:#461EEA;
                width: 99.5%;
                height:2cm;
                border-radius:4px;
                border:solid 1px grey;
            }
          header >.timer{
                position:absolute;
                font-size: 27px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 35%;
                background-color: white;
                border-radius:20px;
                border:solid 1px grey;
                height: 6%;
                padding-top: 0.7%;
                width:25%;
                color: red;
            }
            header>.roll{
                position: absolute;
                font-size: 27px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 5%;
                margin-top: 5px;
                background-color: white;
                border-radius:50px;
                border:solid 1px grey;
                padding:1%;
            }
            header>.timer{
                position: absolute;
                font-size: 27px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 35%;
                background-color: white;
                border-radius:20px;
                border:solid 1px grey;
                height: 50%;
                padding-top: 1%;
                width:25%;
                color: red;
                margin-top:8px;

            }
            .question{
                position: relative;
                width: 99.5%;
                height: 40%;
                border:solid 1px grey;
                margin-top: 10px;

            }

            button{
                position: relative;
                border-radius:12px;
                margin-left:120px;

                text-align:left;
                background-color:white;
                font-size:25px;
                border:0px;
                margin-top:2%;
                width:500px;
                height:60px;
                border-radius:15px;
                border:solid 1px grey;

            }

            .body>.circle{
                position: absolute;
                height: 45px;
                margin-top: 2%;
                margin-left:5%;
                width: 50px;
                display: table-cell;
                font-family: sans-serif;
                text-align: center;
                padding-top: 1%;
                font-size: 25px;
                vertical-align: middle;
                border-radius: 50%;
            }
            .body>a>button:hover{
                position: inherit;

                background-color:red;
                color:white;
            }
            .small{
                position: relative;
                margin-top: 6%;
                font-size:18px;
                width:100%;
                height:1cm;
                background-color:#461EEA;
                color:white;
                padding-top:1%;
                text-align:center;
                font-family: sans-serif;
                border-radius:4px;
            }

            .question{
                position: relative;

                display:table;
                text-align: center;

            }.question>div{
                margin-top:4% ;
                margin-left: -2%;
            }
            .question>div>span{
                margin-top: 1%;
                font-family:sans-serif;
                font-size: 28px;
            }
        </style>
    </head>

    <body>
        <header>
            <span class="roll">{{Roll}}</span>

            <span class="timer" id="Time">  {{rows[5]}}</span>

            <span class="roll" style="position: relative; float: right;margin-right:4%;">{{s}}/{{l}}</span>
        </header>
         <div class="question">
            <div><span>
                    {{rows[0]}}
            </span></div>
        </div>

        <form action="/{{Subject}}/{{Roll}}/Next" method="POST" id="ans">

        <div class="body" style="position: relative;">
            <a href="/{{Subject}}/{{Roll}}/Next"><button type="submit" name="o" value="{{rows[1]}}">{{rows[1]}}</button></a>
            <a href="/{{Subject}}/{{Roll}}/Next"><button type="submit" name="o" value="{{rows[2]}}">{{rows[2]}}</button><br></a>
            <a href="/{{Subject}}/{{Roll}}/Next"> <button type="submit" name="o" value="{{rows[3]}}">{{rows[3]}}</button></a>
            <a href="/{{Subject}}/{{Roll}}/Next"><button type="submit" name="o" value="{{rows[4]}}">{{rows[4]}}</button></a>
        </div>
        </form>
        <footer class="small"> <span style="color:white;">Please select an option</span></footer>
    </body>
</html>