<!doctype html>
<html>
    <head>
         <meta name="viewport" content="width = device-width , initial-scale=1.0">
        <title>Professors Page</title>
        <script>
        function upload(){
            let up = document.getElementById("upload");
                up.style.display="block";
            let onlinePaper = document.getElementById("onlinePaper");
            onlinePaper.style.display = "none";

            let Exams = document.getElementById("Exams")
            Exams.style.display = "none";
        }

        </script>
    <style>
        .Professors{
            position:fixed;
            margin-top:-1.5%;
            margin-left:-0.6%;
            float:top;
            font-size:40px;
            background-color:brown;
            color:white;
            font-family:Arial;
            width:25vw;
            height:100vh;
        }
        .Professors>h6>a{
            Font-family:"Courier New";
            position:relative;
            top:7px;
            left:20px;
            color:white;
            font-size:22px;
            text-decoration:none;
        }
        .Professors>h6>a:hover{
            text-decoration:underline;
        }
        .logout>a{
            position:absolute;
            margin-left:34cm;
            text-decoration:none;
            font-size:20px;
            margin-top:-1.5%;
        }
        .logout>a:hover{
            text-decoration:underline;

        }
        .upload{
            position:absolute;
            margin-top:10%;
            margin-left:45%;

        }
        .submit{
             border-radius:8px;
            border:0px;
            width:150px;
            height:40px;
            font-size:18px;
            text-align:center;
            margin-left:4.5%;
            color:white;
            background-color:green;
            margin-top:13%;
        }
        .fieldset{
                position:relative;
                margin-top:2%;
                margin-left:28%;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                font-weight:bold;
                color:blue;
            }
            .fieldset>button{
                position:relative;
                border-radius:8px;
                width:100px;
                height:30px;
                font-size:14px;
                border:0px;
                text-align:center;
                margin-left:40%;
                color:white;
                background-color:green;
                margin-top:2%;
                }
    </style>
    </head>
    <body style= "background:lightblue;">
         <header class="logout" ><a href="/logout" style="padding-top:1%;">Logout</a></header>
        <div class="Professors">
            <span style="position:relative;top:20px;left:14px;"><b>Professors zone</b></span>
                <h6><a href="/{{Email}}/Create_Question" >Create Paper Online</a></h6>

                <h6><a  onclick="upload()" style="cursor:pointer;">Upload a file</a></h6>
                <h6><a  href="/static/CsvFormat.png" style="cursor:pointer;">See CSV format</a></h6>
        </div>

        <div id="Exams">
        {% for r in E%}
            <fieldset class="fieldset">
                <legend>Paper {{loop.index}}</legend>
                <span style="word-spacing: 250px;">
                    {% for row in r %}
                        {{row}}
                    {%- endfor -%}
                </span>
                <br>
                <br>
                <button type="submit">Delete paper</button>
            </fieldset>
            <br>
        {%- endfor -%}
        </div>
         <div style="display:none;" id="upload" class="upload">
            <form  method = "POST" action = "/{{Email}}/uploader"  enctype = "multipart/form-data" >
                <input type = "file" name = "file">
                <input type = "submit" class="submit">
            </form>
        </div>


        <div id="onlinePaper">
            {% block p %} {% endblock %}
        </div>

    </body>
</html>